
caps = 'http://jabber.org/protocol/caps'
nick = 'http://jabber.org/protocol/nick'
xhtml_im = 'http://jabber.org/protocol/xhtml-im'
disco_info = 'http://jabber.org/protocol/disco#info'
disco_items = 'http://jabber.org/protocol/disco#items'
bytestreams = 'http://jabber.org/protocol/bytestreams'
feature_neg = 'http://jabber.org/protocol/feature-neg'
protocol_si = 'http://jabber.org/protocol/si'
protocol_ibb = 'http://jabber.org/protocol/ibb'
protocol_si_ft = 'http://jabber.org/protocol/si/profile/file-transfer'
system_status_change = 'urn:xmpp:systemstatuschange'

cisco_desktopshare = 'cisco.com/p2p-desktop-share'
webex_form_type = 'http://webex.com/connect/cs'
webex_ds = 'http://webex.com/connect/customcaps/ds'
webex_status = 'http://webex.com/connect/customstatus'
aes_file_transfer = 'http://webex.com/connect/aes-file-transfer'
webex_ssl_gw = 'http://webex.com/connect/customcaps/ssl-gw'
webex_jingle = 'http://webex.com/connect/customcaps/jinglecmd'
webex_picture_share = 'http://webex.com/connect/customcaps/picture-share'
webex_picture_share_mix = 'http://webex.com/connect/customcaps/picture-share-mix'
cisco_jabber = 'http://protocols.cisco.com/jabber'
version = '?v=11.6.0&amp;p=win'

stanzas = 'urn:ietf:params:xml:ns:xmpp-stanzas'
delay = 'urn:xmpp:delay'
